//FONTS 

@bodyFont: 'Rubik', sans-serif;

//FONTS - Weight

@light: 300;
@regular: 400;
@bold: 500;

//COLOURS - Primary

@blue: hsl(246, 80%, 60%);
@play: hsl(195, 74%, 62%);
@work: hsl(15, 100%, 70%);
@study: hsl(348, 100%, 68%);
@exercise: hsl(145, 58%, 55%);
@social: hsl(264, 64%, 52%);
@selfCare: hsl(43, 84%, 65%);

//COLOURS - Neutral

@veryDarkBlue: #0e1323;
@darkBlue: #1d204b;
@desatBlue: #7679ba;
@paleBlue: hsl(236, 100%, 87%);